\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Hierarchikus mutató}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Osztályhierarchia}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Osztálymutató}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Osztálylista}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Fájlmutató}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Fájllista}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Osztályok dokumentációja}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Tomb$<$ T $>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::const\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}iterator osztályreferencia}{7}{section.4.1}\protected@file@percent }
\newlabel{class_tomb_1_1const__iterator}{{4.1}{7}{Tomb\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>}\+::const\+\_\+iterator osztályreferencia}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Részletes leírás}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Konstruktorok és destruktorok dokumentációja}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_tomb_1_1const__iterator_a6dacdff0cdf61487516d31103e71cdc6}{{4.1.2}{8}{Konstruktorok és destruktorok dokumentációja}{subsection.4.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2.1}const\_iterator()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{210.16185pt}}
\gdef \LT@ii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{103.83813pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Tagfüggvények dokumentációja}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_tomb_1_1const__iterator_ac03c70a364ba930e9ba2abdcdb40a042}{{4.1.3}{9}{Tagfüggvények dokumentációja}{subsection.4.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3.1}operator"!=()}{9}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{class_tomb_1_1const__iterator_aac129c0c151c10604fe0ca115426ed93}{{4.1.3.1}{9}{\texorpdfstring {operator"!=()}{operator!=()}}{table.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3.2}operator$\ast $()}{9}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{class_tomb_1_1const__iterator_a480e94c8a98c6ff967761fb0998d14e0}{{4.1.3.2}{9}{\texorpdfstring {operator\texorpdfstring {$\ast $}{*}()}{operator*()}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3.3}operator++()}{9}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Adattagok dokumentációja}{10}{subsection.4.1.4}\protected@file@percent }
\newlabel{class_tomb_1_1const__iterator_a2963c322c7d33f7eedce24b0eb5a205d}{{4.1.4}{10}{Adattagok dokumentációja}{subsection.4.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.4.1}idx}{10}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{class_tomb_1_1const__iterator_ac705c9a225acfc0c387a1cebfab7236b}{{4.1.4.1}{10}{\texorpdfstring {idx}{idx}}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.4.2}p}{10}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Haromszog osztályreferencia}{10}{section.4.2}\protected@file@percent }
\newlabel{class_haromszog}{{4.2}{10}{Haromszog osztályreferencia}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Részletes leírás}{11}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{64.83292pt}}
\gdef \LT@iv {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{72.42871pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Konstruktorok és destruktorok dokumentációja}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_haromszog_a7d1f6ee5fc64d915c079763998d3b1ea}{{4.2.2}{12}{Konstruktorok és destruktorok dokumentációja}{subsection.4.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.2.1}Haromszog()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{class_haromszog_a84801633c5184b20a8794ef547747ca1}{{4.2.2.1}{12}{\texorpdfstring {Haromszog()}{Haromszog()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.2.2}Haromszog()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{class_haromszog_ab13be5db54a678c839ba8dc92535ad73}{{4.2.2.2}{12}{\texorpdfstring {Haromszog()}{Haromszog()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.2.3}$\sim $Haromszog()}{12}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Tagfüggvények dokumentációja}{12}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_haromszog_a9ed79902d5a11c7d8d93c935ae364741}{{4.2.3}{12}{Tagfüggvények dokumentációja}{subsection.4.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.3.1}Kivul()}{12}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{class_haromszog_adcfb90053414b3c447f83c2c9be07f18}{{4.2.3.1}{12}{\texorpdfstring {Kivul()}{Kivul()}}{table.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.3.2}Rajtavan()}{12}{subsubsection.4.2.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{89.42937pt}}
\gdef \LT@vi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{85.91948pt}}
\newlabel{class_haromszog_a0d329d2d30a6d3455936c85d79a6cf5e}{{4.2.3.2}{13}{\texorpdfstring {Rajtavan()}{Rajtavan()}}{table.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.3.3}Read()}{13}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{class_haromszog_a1909d9326f45b6358e912b8c303a67be}{{4.2.3.3}{13}{\texorpdfstring {Read()}{Read()}}{table.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.3.4}Terulet()}{13}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{class_haromszog_a10c33ed799ebac2aa0fbc37a9f6d9e88}{{4.2.3.4}{13}{\texorpdfstring {Terulet()}{Terulet()}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.3.5}Write()}{13}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Barát és kapcsolódó függvények dokumentációja}{14}{subsection.4.2.4}\protected@file@percent }
\newlabel{class_haromszog_a2484b3d43039baf63db4728edb0c1245}{{4.2.4}{14}{Barát és kapcsolódó függvények dokumentációja}{subsection.4.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.4.1}operator$<$$<$}{14}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Tomb$<$ T $>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::iterator osztályreferencia}{14}{section.4.3}\protected@file@percent }
\newlabel{class_tomb_1_1iterator}{{4.3}{14}{Tomb\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>}\+::iterator osztályreferencia}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Részletes leírás}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Konstruktorok és destruktorok dokumentációja}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_tomb_1_1iterator_a0997c5dd2b6f10027f2cdd9a741e7229}{{4.3.2}{14}{Konstruktorok és destruktorok dokumentációja}{subsection.4.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2.1}iterator()}{14}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{183.6483pt}}
\gdef \LT@viii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{76.87457pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Tagfüggvények dokumentációja}{15}{subsection.4.3.3}\protected@file@percent }
\newlabel{class_tomb_1_1iterator_adf65e35567138e29807e9a5eda5614e9}{{4.3.3}{15}{Tagfüggvények dokumentációja}{subsection.4.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.3.1}operator"!=()}{15}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{class_tomb_1_1iterator_a4cdb3e9e985a793f6368d5fcc5d2d40c}{{4.3.3.1}{15}{\texorpdfstring {operator"!=()}{operator!=()}}{table.4.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.3.2}operator$\ast $()}{15}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{class_tomb_1_1iterator_a305ee2477d8b556a2bcd7b8dfa86c205}{{4.3.3.2}{15}{\texorpdfstring {operator\texorpdfstring {$\ast $}{*}()}{operator*()}}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.3.3}operator++()}{15}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}Adattagok dokumentációja}{16}{subsection.4.3.4}\protected@file@percent }
\newlabel{class_tomb_1_1iterator_aebf5889c7df6ecc7ab34015255c166ff}{{4.3.4}{16}{Adattagok dokumentációja}{subsection.4.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.4.1}idx}{16}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{class_tomb_1_1iterator_a0c06f296810154f298042b03b5838b25}{{4.3.4.1}{16}{\texorpdfstring {idx}{idx}}{subsubsection.4.3.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.4.2}p}{16}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Kor osztályreferencia}{16}{section.4.4}\protected@file@percent }
\newlabel{class_kor}{{4.4}{16}{Kor osztályreferencia}{section.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Részletes leírás}{17}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{64.83292pt}}
\gdef \LT@x {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{72.42871pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Konstruktorok és destruktorok dokumentációja}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_kor_a4d13604de8c46b7458ad8e5e4f038863}{{4.4.2}{18}{Konstruktorok és destruktorok dokumentációja}{subsection.4.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.1}Kor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{class_kor_aff1c2fc2b67d519faec1219d6509dfe1}{{4.4.2.1}{18}{\texorpdfstring {Kor()}{Kor()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.2}Kor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{class_kor_a525b264cd874ec01a4431e9dce42bb1b}{{4.4.2.2}{18}{\texorpdfstring {Kor()}{Kor()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.3}$\sim $Kor()}{18}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Tagfüggvények dokumentációja}{18}{subsection.4.4.3}\protected@file@percent }
\newlabel{class_kor_ad3800ae48997f4081af601a8361ebc2f}{{4.4.3}{18}{Tagfüggvények dokumentációja}{subsection.4.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.3.1}Kivul()}{18}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{class_kor_af617129564e4a8904676e6edccc7d18e}{{4.4.3.1}{18}{\texorpdfstring {Kivul()}{Kivul()}}{table.4.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.3.2}Rajtavan()}{18}{subsubsection.4.4.3.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{89.42937pt}}
\gdef \LT@xii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{85.91948pt}}
\newlabel{class_kor_a756b9b985f73fa29e598319b850630c0}{{4.4.3.2}{19}{\texorpdfstring {Rajtavan()}{Rajtavan()}}{table.4.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.3.3}Read()}{19}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{class_kor_acd284f1cc13d311534eac606a7b3c17b}{{4.4.3.3}{19}{\texorpdfstring {Read()}{Read()}}{table.4.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.3.4}Terulet()}{19}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{class_kor_a308f720da90acfa1e86396148f67a753}{{4.4.3.4}{19}{\texorpdfstring {Terulet()}{Terulet()}}{subsubsection.4.4.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.3.5}Write()}{19}{subsubsection.4.4.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.4}Barát és kapcsolódó függvények dokumentációja}{20}{subsection.4.4.4}\protected@file@percent }
\newlabel{class_kor_a72505ea07cc8a696577c090445c4e8a5}{{4.4.4}{20}{Barát és kapcsolódó függvények dokumentációja}{subsection.4.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.4.1}operator$<$$<$}{20}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Negyzet osztályreferencia}{20}{section.4.5}\protected@file@percent }
\newlabel{class_negyzet}{{4.5}{20}{Negyzet osztályreferencia}{section.4.5}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{45.67654pt}\LT@entry 
    {3}{409.56757pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Részletes leírás}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}Konstruktorok és destruktorok dokumentációja}{21}{subsection.4.5.2}\protected@file@percent }
\newlabel{class_negyzet_a67129e75e6e9f8fee584b14883ffe511}{{4.5.2}{21}{Konstruktorok és destruktorok dokumentációja}{subsection.4.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.2.1}Negyzet()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{class_negyzet_a5779b1aa386becfb6657400abfa5a370}{{4.5.2.1}{21}{\texorpdfstring {Negyzet()}{Negyzet()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.2.2}Negyzet()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{class_negyzet_ad05d7bc65a5a47b45c62609638b9eb67}{{4.5.2.2}{21}{\texorpdfstring {Negyzet()}{Negyzet()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.2.3}$\sim $Negyzet()}{21}{subsubsection.4.5.2.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{64.83292pt}}
\gdef \LT@xv {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{72.42871pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{89.42937pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.3}Tagfüggvények dokumentációja}{22}{subsection.4.5.3}\protected@file@percent }
\newlabel{class_negyzet_aef68e2870b19134660c203bb71b284bb}{{4.5.3}{22}{Tagfüggvények dokumentációja}{subsection.4.5.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.3.1}Kivul()}{22}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{class_negyzet_a1e8032e6f035f0c356f3399f16ee82d2}{{4.5.3.1}{22}{\texorpdfstring {Kivul()}{Kivul()}}{table.4.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.3.2}Rajtavan()}{22}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{class_negyzet_ad6dc4a5f2183be90c6d8be42240df025}{{4.5.3.2}{22}{\texorpdfstring {Rajtavan()}{Rajtavan()}}{table.4.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.3.3}Read()}{22}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{class_negyzet_a1d77a4d0f43908f6169854f431d1a1aa}{{4.5.3.3}{22}{\texorpdfstring {Read()}{Read()}}{table.4.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{85.91948pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.3.4}Terulet()}{23}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{class_negyzet_af92d375645d8f10d2f74c7ddadf91dc9}{{4.5.3.4}{23}{\texorpdfstring {Terulet()}{Terulet()}}{subsubsection.4.5.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.3.5}Write()}{23}{subsubsection.4.5.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.4}Barát és kapcsolódó függvények dokumentációja}{23}{subsection.4.5.4}\protected@file@percent }
\newlabel{class_negyzet_ac1b23fa9c1c34251edd43a5fdc83318a}{{4.5.4}{23}{Barát és kapcsolódó függvények dokumentációja}{subsection.4.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.4.1}operator$<$$<$}{23}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Pont osztályreferencia}{23}{section.4.6}\protected@file@percent }
\newlabel{class_pont}{{4.6}{23}{Pont osztályreferencia}{section.4.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.1}Részletes leírás}{24}{subsection.4.6.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{76.43376pt}}
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{63.42pt}}
\gdef \LT@xx {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{113.59404pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.2}Konstruktorok és destruktorok dokumentációja}{25}{subsection.4.6.2}\protected@file@percent }
\newlabel{class_pont_a51a12cf04ae9729224716b6aeacc4085}{{4.6.2}{25}{Konstruktorok és destruktorok dokumentációja}{subsection.4.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.2.1}Pont()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{25}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{class_pont_a3ba8d0324ccf49138a003e9fcd777825}{{4.6.2.1}{25}{\texorpdfstring {Pont()}{Pont()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.2.2}Pont()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{25}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.3}Tagfüggvények dokumentációja}{25}{subsection.4.6.3}\protected@file@percent }
\newlabel{class_pont_a27125c0be3500c187d2cb69212600444}{{4.6.3}{25}{Tagfüggvények dokumentációja}{subsection.4.6.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.3.1}dst()}{25}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{class_pont_a0398427978c0f4bccc6aaf28d22b20d0}{{4.6.3.1}{25}{\texorpdfstring {dst()}{dst()}}{table.4.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.3.2}Forgat()}{25}{subsubsection.4.6.3.2}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{91.78769pt}}
\newlabel{class_pont_ac29939bcb81bfe2514c9c07358aae198}{{4.6.3.2}{26}{\texorpdfstring {Forgat()}{Forgat()}}{table.4.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.3.3}getx()}{26}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{class_pont_afd7e7acb77de335b8359a8c2c8ef6f8b}{{4.6.3.3}{26}{\texorpdfstring {getx()}{getx()}}{subsubsection.4.6.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.3.4}gety()}{26}{subsubsection.4.6.3.4}\protected@file@percent }
\newlabel{class_pont_a2cc6c506454c191ed24f54c5660a15bb}{{4.6.3.4}{26}{\texorpdfstring {gety()}{gety()}}{subsubsection.4.6.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.3.5}Mozgat()}{26}{subsubsection.4.6.3.5}\protected@file@percent }
\newlabel{class_pont_a1c398d6d2ac4b5edb11521980f09bc93}{{4.6.3.5}{26}{\texorpdfstring {Mozgat()}{Mozgat()}}{table.4.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.3.6}operator"!=()}{26}{subsubsection.4.6.3.6}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{63.42pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{63.42pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{63.42pt}}
\newlabel{class_pont_a290903621d9e87a25184480b8e35fdbf}{{4.6.3.6}{27}{\texorpdfstring {operator"!=()}{operator!=()}}{table.4.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.3.7}operator+()}{27}{subsubsection.4.6.3.7}\protected@file@percent }
\newlabel{class_pont_af32a654a8ef3229455bbf72766e935af}{{4.6.3.7}{27}{\texorpdfstring {operator+()}{operator+()}}{table.4.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.3.8}operator-\/()}{27}{subsubsection.4.6.3.8}\protected@file@percent }
\newlabel{class_pont_a0f37a445f3ca156cc85386a9f2be2535}{{4.6.3.8}{27}{\texorpdfstring {operator-\/()}{operator-()}}{table.4.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.3.9}operator=()}{27}{subsubsection.4.6.3.9}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{76.43376pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{63.42pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{107.77101pt}}
\newlabel{class_pont_ae0f973562087a2bc676a7f9cb85c8aee}{{4.6.3.9}{28}{\texorpdfstring {operator=()}{operator=()}}{table.4.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.3.10}operator==()}{28}{subsubsection.4.6.3.10}\protected@file@percent }
\newlabel{class_pont_ad0365d1e4d3487af3caee8a769a99cdf}{{4.6.3.10}{28}{\texorpdfstring {operator==()}{operator==()}}{table.4.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.3.11}setx()}{28}{subsubsection.4.6.3.11}\protected@file@percent }
\newlabel{class_pont_a71633014bb7eb1eb4bc064e9fafa656a}{{4.6.3.11}{28}{\texorpdfstring {setx()}{setx()}}{table.4.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.3.12}sety()}{28}{subsubsection.4.6.3.12}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{107.77101pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{109.66997pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{104.16212pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.4}Barát és kapcsolódó függvények dokumentációja}{29}{subsection.4.6.4}\protected@file@percent }
\newlabel{class_pont_a0385caa4d87a0cda0609e7959061e1b3}{{4.6.4}{29}{Barát és kapcsolódó függvények dokumentációja}{subsection.4.6.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.4.1}operator$<$$<$}{29}{subsubsection.4.6.4.1}\protected@file@percent }
\newlabel{class_pont_a7b20e326857f2c8dd5eccb8e6e7e8d7b}{{4.6.4.1}{29}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.4.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.4.2}operator$>$$>$}{29}{subsubsection.4.6.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.5}Adattagok dokumentációja}{30}{subsection.4.6.5}\protected@file@percent }
\newlabel{class_pont_ab6e8e8d934d048496a49ce1c61e6ebaf}{{4.6.5}{30}{Adattagok dokumentációja}{subsection.4.6.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.5.1}x}{30}{subsubsection.4.6.5.1}\protected@file@percent }
\newlabel{class_pont_ad94ccd66e75eeefbc1b271a1617a401b}{{4.6.5.1}{30}{\texorpdfstring {x}{x}}{subsubsection.4.6.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.5.2}y}{30}{subsubsection.4.6.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Sikidom osztályreferencia}{30}{section.4.7}\protected@file@percent }
\newlabel{class_sikidom}{{4.7}{30}{Sikidom osztályreferencia}{section.4.7}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{56.42715pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.1}Részletes leírás}{31}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.2}Konstruktorok és destruktorok dokumentációja}{31}{subsection.4.7.2}\protected@file@percent }
\newlabel{class_sikidom_a200b65570223034da8a84bca5a88f61e}{{4.7.2}{31}{Konstruktorok és destruktorok dokumentációja}{subsection.4.7.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.2.1}Sikidom()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{31}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{class_sikidom_a4dd258f18e4985aab7aa63518f4cb53c}{{4.7.2.1}{31}{\texorpdfstring {Sikidom()}{Sikidom()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{159.08829pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{221.22285pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{127.13861pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.2.2}Sikidom()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{32}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{class_sikidom_addcc9cfc77c3b6617d36084a10bcf208}{{4.7.2.2}{32}{\texorpdfstring {Sikidom()}{Sikidom()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.32}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.2.3}$\sim $Sikidom()}{32}{subsubsection.4.7.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.3}Tagfüggvények dokumentációja}{32}{subsection.4.7.3}\protected@file@percent }
\newlabel{class_sikidom_a34fe25b652fdf3dcd5c02256fcea31dc}{{4.7.3}{32}{Tagfüggvények dokumentációja}{subsection.4.7.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.3.1}createSikidom()}{32}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{class_sikidom_a68f6ac0248b3176028002b3b45dde07b}{{4.7.3.1}{32}{\texorpdfstring {createSikidom()}{createSikidom()}}{table.4.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.3.2}Forgat()}{32}{subsubsection.4.7.3.2}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{154.36333pt}}
\newlabel{class_sikidom_a580ec59df76631c231468b6beb303865}{{4.7.3.2}{33}{\texorpdfstring {Forgat()}{Forgat()}}{table.4.34}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.3.3}getkp()}{33}{subsubsection.4.7.3.3}\protected@file@percent }
\newlabel{class_sikidom_a4c868839f9e4051e8717ddba28fad015}{{4.7.3.3}{33}{\texorpdfstring {getkp()}{getkp()}}{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.3.4}getp()}{33}{subsubsection.4.7.3.4}\protected@file@percent }
\newlabel{class_sikidom_ac8b7bb5618747ad0e3ce258e4fa223a2}{{4.7.3.4}{33}{\texorpdfstring {getp()}{getp()}}{subsubsection.4.7.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.3.5}Kivul()}{33}{subsubsection.4.7.3.5}\protected@file@percent }
\newlabel{class_sikidom_afe53eb1a8e5b36fb50b20ce6a296959c}{{4.7.3.5}{33}{\texorpdfstring {Kivul()}{Kivul()}}{subsubsection.4.7.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.3.6}Mozgat()}{33}{subsubsection.4.7.3.6}\protected@file@percent }
\newlabel{class_sikidom_a06417917486d1d4786a7bb8a238826ba}{{4.7.3.6}{33}{\texorpdfstring {Mozgat()}{Mozgat()}}{table.4.35}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{32.79013pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.3.7}operator=()}{34}{subsubsection.4.7.3.7}\protected@file@percent }
\newlabel{class_sikidom_af85de4b120b39e41487f4fc491857596}{{4.7.3.7}{34}{\texorpdfstring {operator=()}{operator=()}}{table.4.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.3.8}Rajtavan()}{34}{subsubsection.4.7.3.8}\protected@file@percent }
\newlabel{class_sikidom_a34ea60629f1c57a4b5afa8fdb8b38eb6}{{4.7.3.8}{34}{\texorpdfstring {Rajtavan()}{Rajtavan()}}{subsubsection.4.7.3.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.3.9}Read()}{34}{subsubsection.4.7.3.9}\protected@file@percent }
\newlabel{class_sikidom_aa429648a709a968dacd563d52cb39e44}{{4.7.3.9}{34}{\texorpdfstring {Read()}{Read()}}{subsubsection.4.7.3.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.3.10}Tartalmazza()}{34}{subsubsection.4.7.3.10}\protected@file@percent }
\newlabel{class_sikidom_a6324bee38c590b706057f1d5cc4d9a25}{{4.7.3.10}{34}{\texorpdfstring {Tartalmazza()}{Tartalmazza()}}{subsubsection.4.7.3.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.3.11}Terulet()}{34}{subsubsection.4.7.3.11}\protected@file@percent }
\newlabel{class_sikidom_aaf04b7e802aed0f201c8471cd15c75f6}{{4.7.3.11}{34}{\texorpdfstring {Terulet()}{Terulet()}}{subsubsection.4.7.3.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.3.12}Write()}{34}{subsubsection.4.7.3.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.4}Barát és kapcsolódó függvények dokumentációja}{35}{subsection.4.7.4}\protected@file@percent }
\newlabel{class_sikidom_a98b88fcd8d7cda1caccc84514046a7b0}{{4.7.4}{35}{Barát és kapcsolódó függvények dokumentációja}{subsection.4.7.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.4.1}operator$<$$<$}{35}{subsubsection.4.7.4.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{43.30055pt}\LT@entry 
    {3}{155.23589pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{43.30055pt}\LT@entry 
    {3}{164.10971pt}}
\newlabel{class_sikidom_a39346f937ea5f46cdd047b2afa03c34b}{{4.7.4.1}{36}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.4.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.4.2}operator$>$$>$}{36}{subsubsection.4.7.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.5}Adattagok dokumentációja}{36}{subsection.4.7.5}\protected@file@percent }
\newlabel{class_sikidom_a11c6def4b07e4748bfa85947ac9f5591}{{4.7.5}{36}{Adattagok dokumentációja}{subsection.4.7.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.5.1}kp}{36}{subsubsection.4.7.5.1}\protected@file@percent }
\newlabel{class_sikidom_a139d93aabfc8ae56a115a22343e0ffaa}{{4.7.5.1}{36}{\texorpdfstring {kp}{kp}}{subsubsection.4.7.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.7.5.2}p}{36}{subsubsection.4.7.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}Tomb$<$ T $>$ osztálysablon-\/referencia}{37}{section.4.8}\protected@file@percent }
\newlabel{class_tomb}{{4.8}{37}{Tomb\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} osztálysablon-\/referencia}{section.4.8}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{202.80023pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.1}Részletes leírás}{38}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.2}Konstruktorok és destruktorok dokumentációja}{38}{subsection.4.8.2}\protected@file@percent }
\newlabel{class_tomb_ae4bf33b0697f4fe2e7702b9e53fc2bf1}{{4.8.2}{38}{Konstruktorok és destruktorok dokumentációja}{subsection.4.8.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.2.1}Tomb()}{38}{subsubsection.4.8.2.1}\protected@file@percent }
\newlabel{class_tomb_ac820e8f0194fefd554a3f55c43e7b2dc}{{4.8.2.1}{38}{\texorpdfstring {Tomb()}{Tomb()}}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.2.2}$\sim $Tomb()}{38}{subsubsection.4.8.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.3}Tagfüggvények dokumentációja}{38}{subsection.4.8.3}\protected@file@percent }
\newlabel{class_tomb_a1a8c6c4a1e45ff1086ff1ca25abe8ed5}{{4.8.3}{38}{Tagfüggvények dokumentációja}{subsection.4.8.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3.1}at()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{38}{subsubsection.4.8.3.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{190.79446pt}}
\newlabel{class_tomb_a09c83fdc40e7a047851c7554d89254b3}{{4.8.3.1}{39}{\texorpdfstring {at()}{at()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3.2}at()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{39}{subsubsection.4.8.3.2}\protected@file@percent }
\newlabel{class_tomb_a0cc09d5947061cdb6f0bda7d453d8dcf}{{4.8.3.2}{39}{\texorpdfstring {at()}{at()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.40}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3.3}begin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{39}{subsubsection.4.8.3.3}\protected@file@percent }
\newlabel{class_tomb_a83caa244035e77655c10e9e513538d4c}{{4.8.3.3}{39}{\texorpdfstring {begin()}{begin()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.8.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3.4}begin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{39}{subsubsection.4.8.3.4}\protected@file@percent }
\newlabel{class_tomb_a32b97e02c54b63cba0c43d25eeef4fc7}{{4.8.3.4}{39}{\texorpdfstring {begin()}{begin()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.8.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3.5}capacity()}{39}{subsubsection.4.8.3.5}\protected@file@percent }
\newlabel{class_tomb_af6d640f751ace862d93395f0ddd563de}{{4.8.3.5}{39}{\texorpdfstring {capacity()}{capacity()}}{subsubsection.4.8.3.5}{}}
\gdef \LT@xli {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{118.4359pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3.6}end()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{40}{subsubsection.4.8.3.6}\protected@file@percent }
\newlabel{class_tomb_a5e751096467add40c338e1cebee16a99}{{4.8.3.6}{40}{\texorpdfstring {end()}{end()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.8.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3.7}end()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{40}{subsubsection.4.8.3.7}\protected@file@percent }
\newlabel{class_tomb_a1e77c83f9e32271652f90179f6ce58ca}{{4.8.3.7}{40}{\texorpdfstring {end()}{end()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.8.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3.8}find()}{40}{subsubsection.4.8.3.8}\protected@file@percent }
\newlabel{class_tomb_a019f55737fcef24bd45b14401c8c842d}{{4.8.3.8}{40}{\texorpdfstring {find()}{find()}}{table.4.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3.9}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{40}{subsubsection.4.8.3.9}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{190.79446pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{190.79446pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{168.64566pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{46.49556pt}\LT@entry 
    {3}{90.07744pt}}
\newlabel{class_tomb_a63cf2fffc699f582ed28a4b67436a85e}{{4.8.3.9}{41}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.42}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3.10}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{41}{subsubsection.4.8.3.10}\protected@file@percent }
\newlabel{class_tomb_ac0d31f04ccdfbe9f32054411345eaf61}{{4.8.3.10}{41}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.43}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3.11}push\_back()}{41}{subsubsection.4.8.3.11}\protected@file@percent }
\newlabel{class_tomb_ae97c51ef2373b6301e03957eea14a36d}{{4.8.3.11}{41}{\texorpdfstring {push\_back()}{push\_back()}}{table.4.44}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3.12}resize()}{41}{subsubsection.4.8.3.12}\protected@file@percent }
\newlabel{class_tomb_a589e99d925aeee115bb846e572596b04}{{4.8.3.12}{42}{\texorpdfstring {resize()}{resize()}}{table.4.45}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.3.13}size()}{42}{subsubsection.4.8.3.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.4}Adattagok dokumentációja}{42}{subsection.4.8.4}\protected@file@percent }
\newlabel{class_tomb_ab3e265b9c9a56d5eca7f7d5176b20b9b}{{4.8.4}{42}{Adattagok dokumentációja}{subsection.4.8.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.4.1}currentCapacity}{42}{subsubsection.4.8.4.1}\protected@file@percent }
\newlabel{class_tomb_ab40caed442b0ab5633b8cfa2bd5bb77f}{{4.8.4.1}{42}{\texorpdfstring {currentCapacity}{currentCapacity}}{subsubsection.4.8.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.4.2}currentSize}{42}{subsubsection.4.8.4.2}\protected@file@percent }
\newlabel{class_tomb_af588b1f01320436f2019bc3c15fbcb50}{{4.8.4.2}{42}{\texorpdfstring {currentSize}{currentSize}}{subsubsection.4.8.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.8.4.3}t}{42}{subsubsection.4.8.4.3}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{55.9142pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Fájlok dokumentációja}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}src/pont.cpp fájlreferencia}{43}{section.5.1}\protected@file@percent }
\newlabel{pont_8cpp}{{5.1}{43}{src/pont.cpp fájlreferencia}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Függvények dokumentációja}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{pont_8cpp_aca2e599648455a1f472dae8888f68663}{{5.1.1}{43}{Függvények dokumentációja}{subsection.5.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.1.1}dst()}{43}{subsubsection.5.1.1.1}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{109.66997pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{104.16212pt}}
\newlabel{pont_8cpp_afeecd031a14fe16f1b4fbfb0e637ff90}{{5.1.1.1}{44}{\texorpdfstring {dst()}{dst()}}{table.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.1.2}operator$<$$<$()}{44}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{pont_8cpp_aedb36c869d7dc38e9e5a636ac722d207}{{5.1.1.2}{44}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.1.3}operator$>$$>$()}{44}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}src/pont.h fájlreferencia}{44}{section.5.2}\protected@file@percent }
\newlabel{pont_8h}{{5.2}{44}{src/pont.h fájlreferencia}{section.5.2}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{55.9142pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Függvények dokumentációja}{45}{subsection.5.2.1}\protected@file@percent }
\newlabel{pont_8h_aca2e599648455a1f472dae8888f68663}{{5.2.1}{45}{Függvények dokumentációja}{subsection.5.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.1.1}dst()}{45}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}pont.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.5.3}\protected@file@percent }
\newlabel{pont_8h_source}{{5.3}{45}{pont.\+h}{section.5.3}{}}
\gdef \LT@l {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{129.65904pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}src/sikidom.cpp fájlreferencia}{46}{section.5.4}\protected@file@percent }
\newlabel{sikidom_8cpp}{{5.4}{46}{src/sikidom.cpp fájlreferencia}{section.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}Függvények dokumentációja}{46}{subsection.5.4.1}\protected@file@percent }
\newlabel{sikidom_8cpp_a37c73802cfd0bcaa90cb3b858d2a339a}{{5.4.1}{46}{Függvények dokumentációja}{subsection.5.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.1.1}IsOnTriangle()}{46}{subsubsection.5.4.1.1}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{43.30055pt}\LT@entry 
    {3}{155.23589pt}}
\gdef \LT@lii {\LT@entry 
    {3}{43.30055pt}\LT@entry 
    {3}{164.10971pt}}
\newlabel{sikidom_8cpp_afefb6310e396c4d4ae94437eb4297008}{{5.4.1.1}{47}{\texorpdfstring {IsOnTriangle()}{IsOnTriangle()}}{table.5.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.1.2}operator$<$$<$()}{47}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{sikidom_8cpp_a39346f937ea5f46cdd047b2afa03c34b}{{5.4.1.2}{47}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.1.3}operator$>$$>$()}{47}{subsubsection.5.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}src/sikidom.h fájlreferencia}{47}{section.5.5}\protected@file@percent }
\newlabel{sikidom_8h}{{5.5}{47}{src/sikidom.h fájlreferencia}{section.5.5}{}}
\gdef \LT@liii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{129.65904pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}Függvények dokumentációja}{48}{subsection.5.5.1}\protected@file@percent }
\newlabel{sikidom_8h_a989e1b34da78d3a7a8e572c743dcd35f}{{5.5.1}{48}{Függvények dokumentációja}{subsection.5.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.5.1.1}IsOnTriangle()}{48}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}sikidom.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{48}{section.5.6}\protected@file@percent }
\newlabel{sikidom_8h_source}{{5.6}{48}{sikidom.\+h}{section.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}src/tomb.hpp fájlreferencia}{50}{section.5.7}\protected@file@percent }
\newlabel{tomb_8hpp}{{5.7}{50}{src/tomb.hpp fájlreferencia}{section.5.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}tomb.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{50}{section.5.8}\protected@file@percent }
\newlabel{tomb_8hpp_source}{{5.8}{50}{tomb.\+hpp}{section.5.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{T\'argymutat\'o}{53}{section*.51}\protected@file@percent }
\gdef \@abspage@last{61}
